Package shrew-vpn-client in archlinux

You need to download repository and execute this:

`makepkg PKGBUILD`

After that, you need copy files from new directory "pkg/" to your system

You need start service iked before execute a gui app



